<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paven</groupId>
    <artifactId>basic-components</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>basic-spring-boot-starter-redis</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!--  组件依赖  -->
    <dependency>
      <groupId>com.paven</groupId>
      <artifactId>basic-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.paven</groupId>
      <artifactId>basic-spring-boot-starter-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.paven</groupId>
      <artifactId>basic-spring-boot-starter-mybatis</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--  外部库依赖  -->
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
  </dependencies>
</project>
