<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paven</groupId>
    <artifactId>fcis</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>business-modules</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>module-common-api</module>
    <module>module-common-service</module>
    <module>module-fire-compliance-api</module>
    <module>module-fire-compliance-service</module>
  </modules>
</project>
