# fcis

./: .gitignore  pom.xml
app-servers/fire-compliance-identification-app/: Dockerfile  pom.xml
app-servers/fire-compliance-identification-app/src/main/java/com/paven/server/: FireComplianceIdentificationApplication.java
app-servers/fire-compliance-identification-app/src/main/java/com/paven/server/config/: DataPermissionConfiguration.java  SecurityConfiguration.java
app-servers/fire-compliance-identification-app/src/main/java/com/paven/server/controller/: TestController.java
app-servers/fire-compliance-identification-app/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yml  logback-spring.xml
basic-components/: pom.xml
basic-components/basic-common/: pom.xml
basic-components/basic-common/src/main/java/com/paven/common/core/: IntArrayValuable.java  KeyValue.java
basic-components/basic-common/src/main/java/com/paven/common/enums/: CommonStatusEnum.java  ComparisonOperator.java  DeleteStatusEnum.java  FieldTypeEnum.java  GenderEnum.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
basic-components/basic-common/src/main/java/com/paven/common/exception/: ErrorCode.java  NeedLoginException.java  ServerException.java  ServiceException.java
basic-components/basic-common/src/main/java/com/paven/common/exception/enums/: GlobalErrorCodeConstants.java
basic-components/basic-common/src/main/java/com/paven/common/exception/util/: ServiceExceptionUtil.java
basic-components/basic-common/src/main/java/com/paven/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
basic-components/basic-common/src/main/java/com/paven/common/util/cache/: CacheUtils.java
basic-components/basic-common/src/main/java/com/paven/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
basic-components/basic-common/src/main/java/com/paven/common/util/date/: DateUtils.java  LocalDateTimeUtils.java
basic-components/basic-common/src/main/java/com/paven/common/util/http/: HttpUtils.java
basic-components/basic-common/src/main/java/com/paven/common/util/io/: FileUtils.java  IoUtils.java
basic-components/basic-common/src/main/java/com/paven/common/util/json/: JsonUtils.java
basic-components/basic-common/src/main/java/com/paven/common/util/number/: MoneyUtils.java  NumberUtils.java
basic-components/basic-common/src/main/java/com/paven/common/util/object/: BeanUtils.java  ObjectUtils.java  PageUtils.java
basic-components/basic-common/src/main/java/com/paven/common/util/servlet/: ServletUtils.java
basic-components/basic-common/src/main/java/com/paven/common/util/spring/: SpringExpressionUtils.java
basic-components/basic-common/src/main/java/com/paven/common/util/string/: StrUtils.java
basic-components/basic-common/src/main/java/com/paven/common/util/validation/: ValidationUtils.java
basic-components/basic-common/src/main/java/com/paven/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java
basic-components/basic-spring-boot-starter-data-permission/: pom.xml
basic-components/basic-spring-boot-starter-data-permission/src/main/java/com/paven/component/datapermission/config/: DataPermissionAutoConfiguration.java  (+1 more)
basic-components/basic-spring-boot-starter-excel/: pom.xml
basic-components/basic-spring-boot-starter-mybatis/: pom.xml
basic-components/basic-spring-boot-starter-redis/: pom.xml
basic-components/basic-spring-boot-starter-security/: pom.xml
basic-components/basic-spring-boot-starter-web/: pom.xml
business-modules/: pom.xml
business-modules/module-common-api/: pom.xml
business-modules/module-common-service/: pom.xml
business-modules/module-fire-compliance-api/: pom.xml
business-modules/module-fire-compliance-service/: pom.xml
fancy-basic-dependencies/: pom.xml
fancy-business-modules/: pom.xml
fancy-business-modules/fancy-module-agent-api/: pom.xml
fancy-business-modules/fancy-module-agent-service/: pom.xml
fancy-business-modules/fancy-module-agent-service/src/main/resources/plus-mapper/: AgContentServiceDetailMapper.xml  AgContentServiceMainMapper.xml  AgMerchantOrderDetailMapper.xml  AgMerchantOrderMapper.xml  AgOrderFlowMapper.xml  AgOrderTaskMapper.xml  AgUserBalanceDetailMapper.xml
fancy-business-modules/fancy-module-common-api/: pom.xml
fancy-business-modules/fancy-module-common-service/: pom.xml
fancy-common-components/: pom.xml
fancy-common-components/fancy-common/: pom.xml
fancy-common-components/fancy-common/src/main/java/com/fancy/common/core/: IntArrayValuable.java  KeyValue.java
fancy-common-components/fancy-common/src/main/java/com/fancy/common/enums/: CommonStatusEnum.java  DeleteStatusEnum.java  GenderEnum.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
fancy-common-components/fancy-common/src/main/java/com/fancy/common/exception/: ErrorCode.java  NeedLoginException.java  ServerException.java  ServiceException.java
fancy-common-components/fancy-common/src/main/java/com/fancy/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
fancy-common-components/fancy-common/src/main/java/com/fancy/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java
fancy-common-components/fancy-spring-boot-starter-data-permission/: pom.xml
fancy-common-components/fancy-spring-boot-starter-excel/: pom.xml
fancy-common-components/fancy-spring-boot-starter-mybatis/: pom.xml
fancy-common-components/fancy-spring-boot-starter-redis/: pom.xml
fancy-common-components/fancy-spring-boot-starter-security/: pom.xml
fancy-common-components/fancy-spring-boot-starter-web/: pom.xml
fancy-common-components/fancy-spring-boot-starter-web/src/main/resources/: banner.txt
(+901 files in other folders)
