<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fancy</groupId>
    <artifactId>fancy-common-components</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>fancy-spring-boot-starter-mybatis</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.fancy</groupId>
      <artifactId>fancy-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fancy</groupId>
      <artifactId>fancy-spring-boot-starter-web</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-3-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.yulichang</groupId>
      <artifactId>mybatis-plus-join-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fhs-opensource</groupId>
      <artifactId>easy-trans-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fhs-opensource</groupId>
      <artifactId>easy-trans-mybatis-plus-extend</artifactId>
    </dependency>
  </dependencies>
</project>
