<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fancy</groupId>
    <artifactId>fancy-common-components</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>fancy-spring-boot-starter-data-permission</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.fancy</groupId>
      <artifactId>fancy-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fancy</groupId>
      <artifactId>fancy-spring-boot-starter-mybatis</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>