<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paven</groupId>
    <artifactId>fcis</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>basic-components</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>basic-common</module>
    <module>basic-spring-boot-starter-mybatis</module>
    <module>basic-spring-boot-starter-web</module>
    <module>basic-spring-boot-starter-security</module>
    <module>basic-spring-boot-starter-redis</module>
    <module>basic-spring-boot-starter-excel</module>
    <module>basic-spring-boot-starter-data-permission</module>
  </modules>

</project>
