<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paven</groupId>
    <artifactId>app-servers</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>fire-compliance-identification-app</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.paven</groupId>
      <artifactId>module-common-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.paven</groupId>
      <artifactId>module-fire-compliance-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- 设置构建的 jar 包名 -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- 打包 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
