<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fancy</groupId>
    <artifactId>fancy-domestic</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>fancy-business-modules</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>fancy-module-common-api</module>
    <module>fancy-module-common-service</module>
    <module>fancy-module-agent-api</module>
    <module>fancy-module-agent-service</module>
  </modules>
</project>
