<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paven</groupId>
    <artifactId>basic-components</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>basic-spring-boot-starter-security</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.paven</groupId>
      <artifactId>basic-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.paven</groupId>
      <artifactId>module-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.paven</groupId>
      <artifactId>basic-spring-boot-starter-web</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.mouzt</groupId>
      <artifactId>bizlog-sdk</artifactId>
    </dependency>
  </dependencies>
</project>
