<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fancy</groupId>
    <artifactId>fancy-business-modules</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>fancy-module-common-service</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- 模块依赖 -->
    <dependency>
      <groupId>com.fancy</groupId>
      <artifactId>fancy-module-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 组件依赖 -->
    <dependency>
      <groupId>com.fancy</groupId>
      <artifactId>fancy-spring-boot-starter-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fancy</groupId>
      <artifactId>fancy-spring-boot-starter-mybatis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fancy</groupId>
      <artifactId>fancy-spring-boot-starter-redis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fancy</groupId>
      <artifactId>fancy-spring-boot-starter-excel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 三方依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xingyuv</groupId>
      <artifactId>spring-boot-starter-captcha-plus</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
    </dependency>
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
    </dependency>
  </dependencies>

</project>