<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fancy</groupId>
    <artifactId>fancy-domestic</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>fancy-common-components</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>fancy-common</module>
    <module>fancy-spring-boot-starter-mybatis</module>
    <module>fancy-spring-boot-starter-web</module>
    <module>fancy-spring-boot-starter-security</module>
    <module>fancy-spring-boot-starter-redis</module>
    <module>fancy-spring-boot-starter-excel</module>
  </modules>

</project>
