<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fancy</groupId>
    <artifactId>fancy-common-components</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>fancy-spring-boot-starter-excel</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- 组件依赖 -->
    <dependency>
      <groupId>com.fancy</groupId>
      <artifactId>fancy-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 模块依赖 -->
    <dependency>
      <groupId>com.fancy</groupId>
      <artifactId>fancy-module-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 外部依赖 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
